NEXT_PUBLIC_BACKEND_API_URL = http://127.0.0.1:9876
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=snwell


RAZORPAY_KEY_ID=rzp_test_dkjBforPIbpR5u
RAZORPAY_KEY_SECRET=UhCiwd7D8OtdN2FgWOEpKXox
RAZORPAY_WEBHOOK_SECRET=interlef