@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

  @font-face {
    font-family: "Giest";
    src: url('/assets/images/fonts/giest/GeistVariableVF.woff2') format('woff2');
    font-style: normal;
    /* font-weight: 00; */
  }
  :root {
    
    /* Name: custom color palette
       Author: Ilias Ism
       URL: https://gradient.page */

      .bg-gradient { background: var(--gradient) };
    --gradient: linear-gradient(to top left,#06065E,#6FB1FC);
    --background: 255 99% 98.48%;
    --foreground: 255 8% 0.96%;

    --muted: 255 8% 92.4%;
    --muted-foreground: 255 4% 42.4%;

    --popover: 255 26% 92.4%;
    --popover-foreground: 255 8% 1.2%;

    --card: 255 26% 92.4%
    --card-foreground: 255 8% 1.2%;

    --border: 255 13% 89.96%;
    --input: 255 13% 89.96%;

    --primary: 255 80% 24%;
    --primary-foreground: 255 1.6% 92.4%;

    --secondary: 255 4% 96.2%;
    --secondary-foreground: 255 5.800000000000001% 12.4%;

    /* --accent: 255 4% 96.2%;
    --accent-foreground: 255 5.800000000000001% 12.4%; */
    --accent: 161 44.2% 40.8%;
    --accent-foreground: 255 1.6% 92.4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --ring: 255 80% 24%;

    --radius: 0.5rem;
  
  }

  .dark {
    --gradient: #000C40;
    --background: 243 100% 98.26%;
    --foreground: 243 10% 0.52%;

    --card: 243 10% 91.3%;
    --card-foreground: 243 10% 0.65%;

    --popover: 243 10% 91.3%;
    --popover-foreground: 243 10% 0.65%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: 'Giest', sans-serif;
    @apply bg-background text-foreground;
  }

  .primary-overlay{
    @apply bg-primary/80 absolute w-full h-full top-0 left-0 right-0 bottom-0;
  }

}

.heading-subtitle::before{
  content: '';
  position: relative;
  width: clamp(1.5rem, 1.29rem + 1.5337vw, 3.13rem);
  height: 1px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all 1s ease;
}

.heading-subtitle{
  position: relative;
  display: inline-flex;
  gap: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: start;
  justify-content: flex-start;
  justify-items: center;
}

.heading-subtitle::after{
  content: '';
  position: relative;
  width: clamp(1.5rem, 1.29rem + 1.5337vw, 3.13rem);
  height: 1px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: all 1s ease;
}

#root .react-tel-input .form-control{
  width: 100%
}

.page-loader {
  position: relative;
  width: 120px;
  height: 90px;
  margin: 0 auto;
}

.page-loader:before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #4000d6;
  animation: loading-bounce 0.5s ease-in-out infinite alternate;
}

.page-loader:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 7px;
  width: 45px;
  border-radius: 4px;
  box-shadow: 0 5px 0 #dedbff, -35px 50px 0 #dedbff, -70px 95px 0 #dedbff;
  animation: loading-step 1s ease-in-out infinite;
}

@keyframes loading-bounce {
  0% {
    transform: scale(1, 0.7);
  }

  40% {
    transform: scale(0.8, 1.2);
  }

  60% {
    transform: scale(1, 1);
  }

  100% {
    bottom: 140px;
  }
}

@keyframes loading-step {
  0% {
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0),
            0 10px 0 #dedbff,
            -35px 50px 0 #dedbff,
            -70px 90px 0 #dedbff;
  }

  100% {
    box-shadow: 0 10px 0 #dedbff,
            -35px 50px 0 #dedbff,
            -70px 90px 0 #dedbff,
            -70px 90px 0 rgba(0, 0, 0, 0);
  }
}


.Columns {
  display: flex;
  gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  flex-direction: column;
  min-height: 0; /* NEW */
  min-width: 0; /* NEW; needed for Firefox */
}

@media (min-width: 768px) {
  .Columns {
    display: grid;
  }
}

.PopoverContent {
  width: var(--radix-popover-trigger-width);
  max-height: var(--radix-popover-content-available-height);
}